<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Каталог книг</title>
    <link rel="shortcut icon" href="./src/assets/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="src/style.css" />
    <script type="module" src="src/js/script.js" defer></script>
  </head>
  <body>
    <header>
      <div class="header-content">
        <a href="#">
          <img src="./src/assets/book.svg" alt="Logo" class="logo-icon" />
        </a>
        <div class="logo-text">
          <span class="logo-title">The Library</span>
          <span class="logo-desc">Discover your next favorite book</span>
        </div>
      </div>
    </header>

    <main>
      <section class="search-form">
        <h1>Discover Your Next Great Read</h1>
        <p class="description">
          Search millions of books, build your personal library, and never lose
          track of what to read next
        </p>

        <form>
          <label for="search">
            <img src="./src/assets/search.svg" alt="Search" />
          </label>
          <input
            id="search"
            type="text"
            placeholder="Search for books by title or author..."
          />
          <button type="submit" class="search-btn">Search</button>
        </form>
      </section>

      <div class="container-wrapper">
        <section class="container">
        </section>
        <section class="favorites">
          <div class="favorites-header">
            <i class="fa-regular fa-heart"></i>
            <div>
              <h2>Favorites</h2>
              <span></span>
            </div>
          </div>
          <div class="fav-books">
          </div>
        </section>
      </div>
    </main>

    <footer>
      <span>Powered by <a href="https://openlibrary.org/" class="link">Open Library</a></span>
    </footer>
  </body>
</html>